{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Senha_Super_Secreta_Criacao_Chave_JWT_32",
        "Issuer": "VHBurguerApi",
        "Audience": "VHBurguerFront",
        "ExpiraEmMinutos": 120
    }
 }
